spring.application.name=producer

# Kafka Producer Configuration

# Kafka Broker address
spring.kafka.producer.bootstrap-servers=localhost:9092

# Serializer for the key and value  
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer 
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
